Requirement already satisfied: transformers in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (5.2.0)
Requirement already satisfied: diffusers in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (0.36.0)
Requirement already satisfied: accelerate in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (1.12.0)
Requirement already satisfied: safetensors in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (0.7.0)
Requirement already satisfied: Pillow in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (12.1.1)
Requirement already satisfied: huggingface-hub<2.0,>=1.3.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (1.4.1)
Requirement already satisfied: numpy>=1.17 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (2.4.2)
Requirement already satisfied: packaging>=20.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (2026.2.19)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer-slim in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (0.24.0)
Requirement already satisfied: tqdm>=4.27 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.24.3)
Requirement already satisfied: fsspec>=2023.5.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: shellingham in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: typing-extensions>=4.1.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2026.1.4)
Requirement already satisfied: httpcore==1.* in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: importlib_metadata in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from diffusers) (8.7.1)
Requirement already satisfied: requests in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from diffusers) (2.32.5)
Requirement already satisfied: psutil in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: torch>=2.0.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from accelerate) (2.10.0+cu128)
Requirement already satisfied: sympy>=1.13.3 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (82.0.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: zipp>=3.20 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from importlib_metadata->diffusers) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from requests->diffusers) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from requests->diffusers) (2.6.3)
Requirement already satisfied: typer>=0.24.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from typer-slim->transformers) (0.24.0)
Requirement already satisfied: click>=8.2.1 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from typer>=0.24.0->typer-slim->transformers) (8.3.1)
Requirement already satisfied: rich>=12.3.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from typer>=0.24.0->typer-slim->transformers) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from typer>=0.24.0->typer-slim->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in e:\museagent_kanbunpm\v3_src\muse_backend\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->transformers) (0.1.2)
